#pragma kernel CSGetLargestElementsInArray

StructuredBuffer<int> _OKHSLArray;
RWStructuredBuffer<int> _LargestElementIndexesArray;
uint2 _OKHSLArrayResolution;

// always sort on the X axis
// 0000 (sorted group
// 1010 (sorted group)

// scuffed sort
// first thread is set to image Y length
// returns unsorted (y_length) elements, guaranteed to be the largest (y_length) elements in the list
[numthreads(8,1,1)]
void CSGetLargestElementsInArray (uint3 id : SV_DispatchThreadID)
{
    int startIndex = id.x * _OKHSLArrayResolution.x;

    uint maxValue = 0;
    uint maxIndex = 0;
    
    for (int i = 0; i < _OKHSLArrayResolution.x; i++)
    {
        int index = startIndex + i;
        int value = _OKHSLArray[index];
        
        if (value > maxValue)
        {
            maxValue = value;
            maxIndex = index;
        }
    }

    _LargestElementIndexesArray[id.x] = maxIndex;
}
